location / {
            set_by_lua_file $ip /usr/local/nginx/conf/getIp.lua;
            proxy_pass http://$ip;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header X-Forwarded-For $remote_addr;
        }
